:root{
    font-size: 16px; 
}

body{
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
}

/* container */
header{
    display: flex;
    background-color: whitesmoke;
    padding:1rem;
    align-items: center;
    border-bottom: black 2px solid;
}
header nav{
    display: flex;
    margin-right:5rem;
    gap:1rem;
    margin-left:auto;
}

section.headline{
    display: flex;
    background-image: url(assets/the_hague.jpg);
    background-size: cover;
    background-position: center;
    align-items: center;
    overflow: hidden;
    padding: 2rem;
    border-bottom: black 2px solid;
}

section.articles{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top:4rem;
    padding-bottom:8rem;
}
section.form{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top:4rem;
    padding-bottom:8rem;
    background-color: whitesmoke;
}

article.card{/*absolute pixel values to keep make the cards not strech or squash*/
    display: flex;
    flex-direction: column;
    max-width: 272px;
    max-height: 460px;
    border: 2px black solid;
    border-radius: 5px;
    transition: transform 100ms;  
}
article.card:hover{
    transform: scale(1.1);
    box-shadow: 2px 2px 3px #963DDB;
}article.r:hover{      
    transform:rotate(-0.003turn) scale(1.1);
}article.l:hover{      
    transform:rotate(0.002turn) scale(1.1);
   
}

div.headline-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right:20vw;
    margin-left:20vw;
}
div.headline-button-wrapper{
    display: flex;
    gap:1rem
}
div.card-wrapper{
    display: flex;
    gap:7vw;
}
div.star-wrapper{
    display: flex;
    margin-left:1rem;
}
div.input-side-by-side{
    display: flex;
    width: 100%;
    gap: 4vw;
}
div.label-input-wrapper{
    display: flex;
    flex-direction: column;
}
div.checkbox-wrapper{
    display: flex;
}
div.right-footer-wrapper{
    display: flex;
    gap:0.8rem;
    margin-left:auto;
    align-items: center;
}
div.socials-wrapper{
    display: flex;
    gap:1rem;
}

footer{
    display: flex;
    background-color: #2b2b2b;
    padding:2rem;
}

form.feedback-form{
    display: flex;
    flex-direction: column;
    gap:1rem;
    width:60vw;
}

fieldset#newsletter{
    border:none;
    margin-left:-17px; /* padding AND margin 0/none don't work on fieldset for some ungodly reason*/
}

.flex{ /*gerneral flex selects*/
    display: flex;
}.flex-column{
    display: flex;
    flex-direction: column;
}

/*Images & svg settings*/
header img.logo{
    margin-left:5rem;
    width:100px;
    aspect-ratio: 1/1;
}

footer img.logo{
    width:50px;
    aspect-ratio: 1/1;
}

img.svg-star{
    padding: 0;
    margin: 0;
    width:1.5rem;
    aspect-ratio: 1/1;
} 
svg.social-svg{
    height: 2rem;
    width: 2rem;
    fill:white;
    transition: fill 300ms;
}
svg.instagram:hover{
    fill:#C13584;
}svg.facebook:hover{
    fill:#4267B2;
}svg.snapchat:hover{
    fill:#FFFC00;
}

img.card-img{
    height:40%;
    width: auto;
    position: static;
    overflow: hidden;
    object-fit: cover;
    border-bottom: 2px black solid;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
}

/*Text, buttons & other*/

h1, h2, h3{ /* defining header text */
    font-family: Arial, Helvetica, sans-serif;
}

h1#headline{
    font-size:3rem;
}h1#headline span.title-news{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color:#963DDB; 
}

h2#articles-title{
    font-size:2.2rem;
}h2#feedback-form-title{
    font-size:2rem;
}

h3.card-title{
    margin-left:1rem;
}

p, a, label, textarea{ /*defining non header text*/
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
p, a{
    font-size:1rem;
    text-decoration: none;
     
}
p.headline{
    text-align: center;
    font-weight: bold;
    font-size: 1.5rem;
}
p.card-desc{
    margin-left:1rem;
    margin-right:1rem;
    max-height:6rem;
    overflow: hidden;
}
p.copyright-text{
    font-size: 0.8rem;
    color:white; 
}

div.right-footer-wrapper a{
    cursor:pointer;
    color:grey;
    font-size: 0.8rem;
    justify-self: center;
    text-decoration: underline;
}
div.right-footer-wrapper a:hover{
color: lightgray;
}

label{
    font-size: 0.9rem;
    color:black;
}

button, input#submit{
    cursor:pointer;
    font-size:1rem;
    font-weight: bold;
    color: white;
    background-color: black;
    border:none;
    border-radius: 5px;
    padding: 0.5rem;
    transition: transform 100ms, color 300ms, background-color 300ms;
}button:hover, input#submit:hover, button.active{
    transform: scale(1.1);
    color: white;
    background-color: #963DDB;
}button:active, input#submit:active{
    transform:scale(1.08);
    background-color: #ab51f1;
}

nav button{
    font-size:1.5rem;
    color: black;
    background-color: whitesmoke;
}

button.headline-button{ 
    padding:1rem;
}
button.card-button{
    margin-top:auto;
    margin-left:1rem;
    margin-bottom:1rem;
    text-align:center;
    max-width:30%;
}

/* input fields styling */

input{
    height: 2rem;
    width: fit-content;
}input#email{
    width:calc(100% - 7.2px) /* using calc to account for the margin and border px in the initial width*/
}
textarea#feedback-message{
    font-size:0.9rem;
    resize: none;
    max-width: calc(60vw - 7.2px);
    height: 6rem;
} 
input#submit{
    height: 3rem;
    width: 100%;
}input#first-name, input#last-name, input#birthday, input#residence{
    width: calc(28vw - 7.2px);
}input#no, input#yes{
    margin-right: 0.7rem;
    height: 0.9rem;
    width: 0.9rem;
}select#feedback-type{
    height:2rem;
    width: 60vw;}
input#terms-of-service-check{
    margin:0;
    margin-right:0.9rem;
    height: 0.9rem;
    width: 0.9rem;
}
   
/*Media queries*/

/*When the cards would start clipping*/
@media only screen and (max-width: 960px) {
    
    section.articles div.card-wrapper {
        flex-direction: column;
    }
    article.card:hover {
        transform:none;
    }
  }


/*mobile layout*/
@media only screen and (max-width: 960px) {
    :root{/*making the main font slightly smaller so more content fits on a phone screen*/
        font-size: 14px; 
    }
    
    header{/* most styling here is putting things in flex column so they display top to bottom instead of side to side */
        flex-direction: column;
    }
    header img.logo{
        margin:0;
        padding-bottom: 1rem;
    }
    header nav{
        align-items: center;
        flex-direction: column;
        margin:0;
    }
    nav button{
        width: 90vw;
        border:2px lightgray solid;
    }
    button.active{
        transform: none;
    }
    div.headline-wrapper{
        margin-left:5vw;
        margin-right: 5vw;
    }
    div.input-side-by-side {
      flex-direction: column;
    }
    input#first-name, input#last-name, input#birthday, input#residence{
        width: calc(60vw - 7.2px);
    }
    footer{
        flex-direction: column;
    }
    div.left-footer-wrapper{
        display: flex;
        flex-direction: column;
    }
    div.right-footer-wrapper{
        margin:0;
        margin-top:1rem;
        flex-direction: column;
        align-items: flex-start;
    }
  }